@import 'variables';

$height: calc(100vh - 190px);

.portfolio_body {
  display: grid;
  grid-gap: $remMedium;
  padding: $remMedium;
  margin-top: $remSmall;
  background: #fff;

  @media screen and (max-width: $mobile) {
    grid-gap: $remSmall;
    padding: $remSmall;
  }

  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 82px auto;
    grid-gap: $remSmall $remMedium;
    height: $height;
    padding: $remMedium;

    .header {
      grid-column: 1 / 3;
      .category, .title, .date {
        text-align: center;
        line-height: 1;
      }

      .category, .title {
        font-weight: bold;
      }

      .title {
        font-size: 2.2rem;
        text-transform: uppercase;
        margin: 4px 0;
      }

      .date {
        display: block;
        font-size: .8rem;
      }
    }

    .image {
      position: relative;
      grid-column: 1;
      align-self: center;
      height: 100%;

      div {
        display: grid;
        position: relative;
        height: 100%;
        width: 100%;
        grid-gap: $remSmall;
        grid-template-columns: auto;

        span {
          display: block;
          height: 100%;
          align-self: center;
          background-color: inherit;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      .contain {
        span {
          background-size: contain;
        }
      }

      .two_top {
        grid-template-rows: repeat(2, 1fr);

        .first {
          grid-row: 1;
        }

        .last {
          grid-row: 2;
        }
      }

      .two_top_over {
        grid-template-rows: repeat(2, 1fr);

        .first, .last {
          width: calc(100% - 16px);
        }

        .first {
          grid-row: 1;
          margin-top: 100px;
        }

        .last {
          grid-row: 2;
          position: relative;
          right: -16px;
          top: -38px;
        }

      }

      .cover span {
        background-position: top;
        background-size: cover;
      }

      .two_side {
        grid-template-columns: repeat(2, 1fr);

        span:first_child() {
          grid-column: 1;
        }

        span:last_child() {
          grid-column: 2;
        }
      }
    }

    .body {
      grid-column: 2;
      align-self: center;

      h4 {
        font-size: 1.5rem;
        font-weight: normal;
      }

      p {
        margin: 24px;
        font-size: .8rem;
      }

      .text_box {
        font-size: .7rem;
        padding: $remSmall $remSmall $remMedium;
        border: 2px solid $white;
      }

      .platform {
        position: relative;
        top: -20px;
        width: 200px;
        margin: 0 auto;
        padding: $remSmall;
        background: $white;
        font-size: .7rem;
        text-align: center;
        font-weight: bold;

        a {
          text-decoration: none;
          color: $black;
        }
      }
    }

    @media screen and (max-width: $mobile) {
      grid-template-columns: auto;
      grid-template-rows: 82px auto auto;
      height: auto;

      .header {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .image {
        grid-column: 1 / 3;
        grid-row: 2;
        height: 300px;
      }

      .body {
        grid-column: 1 / 3;
        grid-row: 3;
      }
    }
  }
}